@import "../../../../scss/mixins";
@import "../../../../scss/variables";
.modal-content {
  @include modal-content;
}

.btn {
  @include btn-primary;
}
::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: $green !important;
}

::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: $green !important;
}

::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: $green !important;
}
.form-tile {
  background: whitesmoke;
}

.form-div {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 20px;

  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  flex-direction: row;
}

.table {
  height: 100vh;
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1375px) {
  .modal-content {
    width: 72vw;
  }
}

@media only screen and (max-width: 880px) {
  .modal-content {
    width: 72vw;
  }
}

@media only screen and (max-width: 729px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }
  .modal-content {
    width: 70vw;
  }
}

@media only screen and (max-width: 550px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }
  .modal-content {
    padding: 0px 9px;
    width: 312px;
  }
}

@media only screen and (max-width: 414px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }
  .modal-content {
    padding: 0px 9px;
    width: 312px;
  }
}

@media only screen and (max-width: 390px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }

  .modal-content {
    padding: 0px 0px;
    width: 310px;
  }

  .table {
    height: 100vh;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 376px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }
  .modal-content {
    padding: 0px 0px;
    width: 292px;
  }
  .pie-chart {
    height: 100vh;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
  }
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.mat-form-field {
  transform: scale(0.95);
}

.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

.field {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.field mat-form-field {
  width: 120px !important;
}

.input-group .mat-form-field {
  width: 100% !important;
}

.colorbox {
  height: 50px;
  width: 50px;
  cursor: pointer;
  margin-left: 20px;
}

.field-set {
  display: flex;
  flex-direction: row;
}

.close {
  float: right;
  cursor: pointer;
  border-radius: 360px;
}

.title-icon {
  vertical-align: middle;
  margin-right: 5px;
}

.fields-header {
  display: flex;
  flex-direction: row;
}

.btn-add {
  vertical-align: middle;

  color: $green;
}

.field mat-card {
  display: flex;
  flex-direction: row;
}

.field .colorbox {
  position: absolute;
  right: 1.5px;
  top: 1.5px;
  bottom: 0;
}

.pie-chart-fields {
  overflow: auto;
  background: #ccc;
  padding: 10px 10px 15px 10px;
  border-radius: 5px;
}
th {
  font-weight: bolder;
  background: white;
  color: #212121;
}

/* table,
td,
th {
  border: 1px solid #e0e0e0;
  padding: 5px;
}
table {
  width: 90%;
  margin: 5px;

  border-collapse: collapse;
}
 */
mat-tab-group.mat-primary .mat-ink-bar {
  background-color: $background !important;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #006d2d;
  animation: spinner 0.8s linear infinite;
}

.table table {
  font-family: "Inter" !important;
  border-collapse: collapse;
  box-shadow: 0 5px 10px #e1e5ee;
  background-color: white;
  text-align: left;
  width: 100%;
  border-radius: 6px;
  margin: 10px;

  thead {
    box-shadow: 0 5px 10px #e1e5ee;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
  }

  tbody {
    overflow-y: auto;
    overflow-x: hidden;
  }

  th {
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
  }

  td {
    padding-left: 1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    font-size: 0.8rem;
    word-break: break-all;
  }

  tr {
    cursor: pointer;
  }

  tr:nth-child(even) {
    background-color: #f4f6fb;
  }
}

.btn:disabled {
  background-color: whitesmoke;
  color: #ccc !important;
}

.mat-tab-label .mat-tab-label-content {
  font-family: "Inter" !important;
}

h2,
h3,
label {
  font-family: "Inter" !important;
}

.form-div {
  font-family: "Inter" !important;
}

.mat-form-field,
.field-name-input {
  font-family: "Inter" !important;
}

@media only screen and (max-width: 1375px) {
  .modal-content {
    width: 72vw;
  }
}

@media only screen and (max-width: 880px) {
  .modal-content {
    width: 72vw;
  }
}

@media only screen and (max-width: 729px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }
  .modal-content {
    width: 70vw;
  }
}

@media only screen and (max-width: 550px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }
  .modal-content {
    padding: 0px 9px;
    width: 312px;
  }
}

@media only screen and (max-width: 414px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }
  .modal-content {
    padding: 0px 9px;
    width: 312px;
  }
}

@media only screen and (max-width: 390px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }

  .modal-content {
    padding: 0px 0px;
    width: 310px;
  }

  .table {
    height: 100vh;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 376px) {
  .pie-chart-canvas {
    margin: 150px 50px 150px 50px;
  }
  .modal-content {
    padding: 0px 0px;
    width: 292px;
  }
  .pie-chart {
    height: 100vh;
    width: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
  }
}
