@import "../../../../scss/mixins";
@import "../../../../scss/variables";

.tl-view-div {
  position: relative;
}

.timeline {
  $color: #00c853;
  $timeline-font-color: white;

  padding: 0 25px;
  margin: 20px 0 0 0;
  position: relative;
  counter-reset: list 0;

  /* &-item {
    list-style: none;
    border-left: 4px solid $color;
  } */

  &-title {
    margin: 0;
    padding: 0;
    &:before {
      $size: 40px;
      color: $timeline-font-color;
      position: relative;
      left: -22px;
      display: inline-block;
      width: $size;
      height: $size;
      line-height: $size;
      text-align: center;
      border-radius: 50%;
      background-color: $color;
    }
  }

  &-text {
    margin: 0 0 0 1.5rem;
  }
}

.chrt {
  margin: 10px;
  transform: scale(0.4);
}

.btn {
  @include btn-primary;
  transform: scale(0.9);
}

mat-icon {
  color: $green;
}
.btn mat-icon {
  color: white;
}

.widget-footer {
  position: absolute;
  right: 7px;
  left: 0;
  bottom: 0;
  top: 255px;
}

h2 mat-icon {
  color: black;
  float: right;
  cursor: pointer;
}

h2 button {
  float: right;
  vertical-align: middle;
}

.left-content {
  width: 35px;
  height: 100%;
}
.right-content {
  flex-grow: 1;
  height: 100%;
}

.vr-line {
  height: 100%;
  width: 2px;
  background-color: black;
}

.content .sub-content {
  flex-grow: 1;
}

.timeline-outer-div {
  display: block;
  padding: 0.5rem 0 1.5rem 0;
  position: relative;
  width: fit-content;
}

.timeline-card {
  display: block;
  padding: 0.5rem 0 1.5rem 0;
  position: relative;
  width: 95%;
  overflow: auto;
  margin-left: inherit;
}

.header {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 20px 0px;
  width: 100%;
}

.left {
  width: 16%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.right {
  width: calc(100% - 16%);
}

.title {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.body {
  width: calc(100% - 16%);
  margin-left: 7%;
  padding: 0px 0;
}

.secondary-font {
  color: #b1b1b1 !important;
}

.primary-font {
  color: #4f525d !important;
}

img {
  padding-right: 10px;
}

.content-div {
  overflow: auto;
  max-height: 55vh;
  width: 500px;
}

.timeline-content {
  width: fit-content;
}

.tdp-added-date {
  margin-bottom: 5px;
  padding-bottom: 5%;
  label {
    color: $green;
    font-weight: 500;
    font-size: large;
  }
}

.tl-v-icon {
  transform: scale(0.3);
}

.inner-widge-div::before {
  content: " ";
  background: $green;
  display: inline-block;
  position: absolute;
  left: 23px;
  width: 4px;
  height: 100%;
  z-index: auto;
  margin-left: 0.5rem;
}

.card-border {
  box-shadow: unset !important;
  border: 1px solid #ccc;
  width: 366px;
  padding-top: 20px;
  padding-right: 20px;
}

.timeline-heading {
  display: flex;
  flex-direction: column;
  margin-left: 16%;
  margin-bottom: 50px;
}

.timeline-product {
  font-size: 16px;
  font-style: italic;
}

.timeline-batch {
  font-size: 14px;
  color: #b1b1b1;
  font-style: italic;
}
