@import "../../../../scss/variables";
@import "../../../../scss/mixins";

.sidebar-container {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0px;
  width: 100%;
  background-color: white;
}

.sidebar-items {
  background: $background;
}

.drap-and-drop-area {
  display: grid;
  grid-template-columns: $widgetDimen $widgetDimen;
  gap: 20px;
  margin: 20px;
  position: absolute;
  left: 0;
  right: 20px;
  bottom: 50px;
  top: 0;
  border: solid $gray 2px;
  overflow-y: auto;
  padding: 10px;
  background-color: $gray;
  border-radius: 5px;
}
.widget-list {
  border: solid 1px $gray;
  min-height: 60px;
  border-radius: 5px;

  padding: 10px;
  margin: 30px;
  height: 600px;
  overflow-y: auto;
}

.widget-box {
  padding: 20px 10px;
  border-bottom: solid 1px $gray;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: $gray;
  font-size: 14px;
  margin: 5px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.widget-box:last-child {
  border: none;
}

.widget-list.cdk-drop-list-dragging .widget-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.toggle-btn {
  position: absolute;
  margin-top: 300px;
  background-color: $background;
  color: white;
  padding: 5px 5px 0px 5px;
  width: 5px;
  height: fit-content;
  border-radius: 5px 0px 0px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 0;
  cursor: pointer;
}

.btn {
  @include btn;
  margin: 5px;
}

.btn-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 20px;
  right: 40px;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

mat-nav-list {
  height: calc(100vh - 50px);
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 !important;
}

mat-list-item {
  width: 100% !important;
}

.sidebar-grid {
  display: grid;
  grid-template-columns: auto auto;
}
